<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Radiografía de Scrum</title>
<meta name="author" content="Alvar Maciel"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Radiografía de Scrum</h1><h2 class="author">Alvar Maciel</h2><h2 class="date">Primavera 2021</h2>
</section>
<section id="table-of-contents-section">
<div id="table-of-contents" role="doc-toc">
<h2>Índice</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-1">1. ¿Tarea?</a></li>
<li><a href="#/slide-2">2. Resumen</a></li>
<li><a href="#/slide-3">3. Definición</a></li>
<li><a href="#/slide-4">4. Bases y principios</a></li>
<li><a href="#/slide-5">5. Valores</a></li>
<li><a href="#/slide-6">6. 🗒️ Práctica</a></li>
<li><a href="#/slide-7">7. Equipo y roles</a></li>
<li><a href="#/slide-8">8. Eventos de Scrum</a></li>
<li><a href="#/slide-9">9. Artefactos de Scrum</a></li>
<li><a href="#/slide-10">10. Caminos</a></li>
<li><a href="#/slide-11">11. ¿Preguntas?</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1.</span> ¿Tarea?</h2>

</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2.</span> Resumen</h2>
<ul>
<li>La importancia de los ciclos iterativos.</li>
<li>Términos nuevos para prácticas simples.</li>

</ul>

</section>
</section>
<section>
<section id="slide-3">
<h2 id="3"><span class="section-number-2">3.</span> Definición</h2>
<dl>
<dt>Scrum</dt><dd>Scrum es un marco de trabajo liviano que ayuda a las personas, equipos y organizaciones a generar valor a través de soluciones adaptativas para problemas complejos.</dd>
<dt>Elementos</dt><dd>4 valores, 3 roles de equipos, 5 eventos y 3 artefactos</dd>

</dl>
<blockquote>
<p>
Es a partir de la interacción de estos elementos que el marco cobra sentido.
</p>
</blockquote>

</section>
<section id="slide-3-1">
<h3 id="3-1"><span class="section-number-3">3.1.</span> Descripción estructural</h3>

<div id="org91dc6e6" class="figure">
<p><img src="scrum-dot.png" alt="scrum-dot.png" width="60%" />
</p>
</div>

</section>
<section id="slide-3-2">
<h3 id="3-2"><span class="section-number-3">3.2.</span> Descripción Funcional</h3>

<div id="org690e261" class="figure">
<p><img src="agileCicle.png" alt="agileCicle.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-4">
<h2 id="4"><span class="section-number-2">4.</span> Bases y principios</h2>
<blockquote>
<p>
Scrum combina cuatro eventos formales para inspección y adaptación dentro de un evento contenedor, el Sprint.
</p>
</blockquote>
</section>
<section id="slide-4-1">
<h3 id="4-1"><span class="section-number-3">4.1.</span> Transparencia</h3>
<blockquote>
<p>
El proceso y el trabajo emergentes deben ser visibles tanto para quienes realizan el trabajo como para quienes lo reciben.
</p>
</blockquote>
<p>
📌Toma relevancia la herramienta de comunicación de las tareas y sus estados, pueden ser:
</p>
<ul>
<li>Aplicaciones de gestión de tareas</li>
<li>Un Pizarrón y Post-It</li>

</ul>
<aside class="notes">
<p>
Las decisiones importantes se basan en el estado percibido de sus tres artefactos
La transparencia permite la inspección.
</p>

</aside>


</section>
<section id="slide-4-2">
<h3 id="4-2"><span class="section-number-3">4.2.</span> Inspección</h3>
<blockquote>
<p>
Los artefactos de Scrum y el progreso hacia los objetivos acordados deben inspeccionarse con
frecuencia y con diligencia para detectar variaciones o problemas potencialmente indeseables.
</p>
</blockquote>
<p>
⌚Los ciclos, en término de etapas fijas de tiempo con horarios y estructura regulares fortalecen la inspección del proyecto.
</p>
</section>
<section id="slide-4-3">
<h3 id="4-3"><span class="section-number-3">4.3.</span> Adaptación</h3>
<blockquote>
<p>
Si algún aspecto de un proceso se desvía fuera de los límites aceptables o si el producto resultante es inaceptable, el proceso que se aplica o los materiales que se producen deben ajustarse.
</p>
</blockquote>
<p>
🚧 Principio fundamental que orienta la marcha del proyecto
</p>

</section>
</section>
<section>
<section id="slide-5">
<h2 id="5"><span class="section-number-2">5.</span> Valores</h2>
<ul>
<li>Compromiso,</li>
<li>Foco,</li>
<li>Franqueza,</li>
<li>Respeto y</li>
<li>Coraje</li>

</ul>
<aside class="notes">
<ul>
<li>compromiso a lograr sus objetivos y a apoyarse mutuamente.</li>
<li>Foco en el trabajo del Sprint para lograr el mejor progreso</li>
<li>El Equipo es Franco sobre el trabajo y los desafíos.</li>
<li>Se respetan entre sí para ser personas capaces e independientes</li>
<li>Tienen el coraje de hacer lo correcto, para trabajar en</li>

</ul>

</aside>

</section>
</section>
<section>
<section id="slide-6">
<h2 id="6"><span class="section-number-2">6.</span> 🗒️ Práctica</h2>
<blockquote>
<p>
Son un equipo de profesionales de la salud y la gastronomía.
Una editorial les pidió que elaboren un capítulo para un libro de recetas.
</p>
</blockquote>
</section>
<section id="slide-6-1">
<h3 id="6-1"><span class="section-number-3">6.1.</span> Descripción</h3>
<ul>
<li>Se les pidió escribir un <b>recetario</b>. Lo suficientemente amplio como para que se puedan realizar al menos, las comidas de semanas (14 días).</li>
<li>Van a atravesar 3 ciclos de 10 minutos para realizar las tareas que se propongan.</li>

</ul>
</section>
<section id="slide-6-2">
<h3 id="6-2"><span class="section-number-3">6.2.</span> Requerimientos:</h3>
<ul>
<li>Índice</li>
<li>Tabla de proporciones</li>
<li>Recetas por categoría</li>
<li>Anexo con las fuentes de las recetas</li>
<li>Anexo con plan de alimentación semanal</li>

</ul>

</section>
</section>
<section>
<section id="slide-7">
<h2 id="7"><span class="section-number-2">7.</span> Equipo y roles</h2>
<div class="outline-text-2" id="text-7">
</div>
</section>
<section id="slide-7-1">
<h3 id="7-1"><span class="section-number-3">7.1.</span> Developers</h3>
<p>
La gente que está comprometida para crear cualquier aspecto de un incrementable usable en el sprint
</p>
<div class="column" style="float:left; width: 60%">

<ul>
<li>Crean un plan para el Sprint. El Sprint Backlog</li>
<li>Definen que se considera una tarea HECHA</li>
<li>Adaptan el plan diariamente para conseguir el objetivo del Sprint</li>

</ul>
</div>

<div class="column" style="float:left; width: 40%">

<div id="org4e29334" class="figure">
<p><img src="odia.png" alt="odia.png" width="40%" />
</p>
</div>
</div>
</section>
<section id="slide-7-2">
<h3 id="7-2"><span class="section-number-3">7.2.</span> Product owner</h3>
<p>
Responsable de maximizar el valore del producto resultante a partir del trabajo del Scrum Team. Tareas.
</p>
<div class="column" style="float:left; width: 70%">
<ul>
<li>Desarrollar y comunicar explícitamente el objetivo del producto;</li>
<li>Crear y comunicar claramente los items del Product Backlog</li>
<li>Organizar los items</li>
<li>Asegurar la visibilidad y entendimiento</li>

</ul>
</div>

<div class="column" style="float:left; width: 30%">

<div id="org0ea6794" class="figure">
<p><img src="sasuke-uchiha.gif" alt="sasuke-uchiha.gif" />
</p>
</div>
</div>
</section>
<section id="slide-7-3">
<h3 id="7-3"><span class="section-number-3">7.3.</span> Scrum Master</h3>
<p>
Es quien se encarga que mantener el Scrum como está definido, ayudando a todos a entender la práctica y la teoría.
Sirve al Scrum Team al Scrum Owner y a la organización en general.
</p>


<div id="org51457ab" class="figure">
<p><img src="stein.gif" alt="stein.gif" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-8">
<h2 id="8"><span class="section-number-2">8.</span> Eventos de Scrum</h2>
<div class="outline-text-2" id="text-8">
</div>
</section>
<section id="slide-8-1">
<h3 id="8-1"><span class="section-number-3">8.1.</span> Sprint</h3>
<ul>
<li>Ciclo en el que se articularan los eventos siguientes</li>

</ul>
</section>
<section id="slide-8-2">
<h3 id="8-2"><span class="section-number-3">8.2.</span> Sprint Planning</h3>
<p>
Reunión donde se define:
</p>
<ul>
<li>El listado de tareas a cumplir en este ciclo</li>
<li>Si es el primer Sprint Planing, Se define con el product owner las tareas en generales que se desarrollarán durante todo el proyecto.</li>

</ul>
<p>
Esta reunión tiene como objetivo responder:
</p>
<ul>
<li>¿Por qué este Sprint es importante?</li>
<li>¿Qué puede Hacerse en este sprint?</li>
<li>¿Cómo se hará el trabajo?</li>

</ul>
</section>
<section id="slide-8-3">
<h3 id="8-3"><span class="section-number-3">8.3.</span> Daily Scrum</h3>
<p>
Reunión periódica (diaria en proyectos reales) reglas:
</p>
<ul>
<li>No más de 15 minutos</li>
<li>Siempre en el mismo horario</li>
<li>Todos deben participar</li>

</ul>
<p>
Guía de reunión:
</p>
<ul>
<li>¿Que se hizo para avanzar el sprint?</li>
<li>¿Que dificultades hay?</li>
<li>¿Cómo las resolvemos?</li>

</ul>
</section>
<section id="slide-8-4">
<h3 id="8-4"><span class="section-number-3">8.4.</span> Sprint review</h3>
<p>
El propósito de es inspeccionar el resultado del Sprint y determinar las adaptaciones futuras.
</p>
<ul>
<li>Se presenta el resultado del sprint a los interesados.</li>
<li>Se revisa con ellos que se logró y que cambió a partir del Sprint.</li>
<li>Se planea que hacer después.</li>
<li>Se ajusta el Product backlog</li>

</ul>

</section>
<section id="slide-8-5">
<h3 id="8-5"><span class="section-number-3">8.5.</span> Sprint retrospective</h3>
<p>
El propósito es planear formas de mejorar la calidad y la efectividad.
</p>
<ul>
<li>El Scrum Team revisa como fue el último Sprint en términos de los individuos, interacciones, procesos y herramientas y la definición de una tarea HECHA</li>
<li>Es una reunión al interior del equipo</li>
<li>Este evento da por terminado el Sprint.</li>

</ul>
</section>
</section>
<section>
<section id="slide-9">
<h2 id="9"><span class="section-number-2">9.</span> Artefactos de Scrum</h2>
<div class="outline-text-2" id="text-9">
</div>
</section>
<section id="slide-9-1">
<h3 id="9-1"><span class="section-number-3">9.1.</span> Product Backlog</h3>
<p>
Lista emergente y ordenada que que será necesario para mejorar el producto. Única fuente de trabajo llevada a cabo por el Scrum Team.
</p>
<ul>
<li>El <b>Objetivo del producto</b> tiene que estar definido en Product Backlog.</li>
<li>Todo el Product backlog se organiza en función de definir ¿Qué? cumplirá el objetivo.</li>
<li>Es el objetivo a largo plazo del equipo.</li>

</ul>

</section>
<section id="slide-9-1-1">
<h4 id="9-1-1"><span class="section-number-4">9.1.1.</span> Herramienta</h4>
<p>
Lista de tareas OPEN en el Board de Gitlab
<img src="gitlabBoradProductBacklog.png" alt="gitlabBoradProductBacklog.png" />
</p>

</section>
<section id="slide-9-2">
<h3 id="9-2"><span class="section-number-3">9.2.</span> Sprint Backlog</h3>
<ul>
<li>Objetivo del Sprint ¿Por qué?</li>
<li>Conjunto de elementos del Product Backlog seleccionados para el Sprint ¿Qué?</li>
<li>Plan de acción ¿Cómo?</li>

</ul>

</section>
<section id="slide-9-2-1">
<h4 id="9-2-1"><span class="section-number-4">9.2.1.</span> Herramientoas</h4>
<p>
Lista de tareas en PARA HACER del board de Gitlab
<img src="gitlabBorad.png" alt="gitlabBorad.png" />
</p>
</section>
<section id="slide-9-3">
<h3 id="9-3"><span class="section-number-3">9.3.</span> Increment</h3>
<p>
Elemento funcional entregable para los interesados al finalizar el Sprint en la Sprint Review
</p>

<ul>
<li>La Definición de Terminado es una descripción formal del estado del Increment cuando cumple con las medidas de calidad requeridas para el producto.</li>
<li>En el momento en que un elemento del Product Backlog cumple con la Definición de Terminado, nace un Increment.</li>

</ul>

</section>
<section id="slide-9-3-1">
<h4 id="9-3-1"><span class="section-number-4">9.3.1.</span> Herramienta</h4>
<p>
Lista de tareas en HECHO del board de Gitlab
<img src="gitlabBorad.png" alt="gitlabBorad.png" />
</p>

</section>
</section>
<section>
<section id="slide-10">
<h2 id="10"><span class="section-number-2">10.</span> Caminos</h2>
<ul>
<li>Un trabajo Practico más complejo con una duración de 15 días</li>
<li>Una asesoría en un propyecto real de O.D.I.A.</li>

</ul>

</section>
</section>
<section>
<section id="slide-11">
<h2 id="11"><span class="section-number-2">11.</span> ¿Preguntas?</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
